SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
DB_NAME=testDB
DB_USER=django
DB_PASSWORD=WytgU7vx
DB_HOST=127.0.0.1
DB_PORT=5432
MAIL_PASSWORD=sseirF1977
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
